<div class="container">
  <h>Green Haven</manjunathstore>
  <p>We provide high-quality houseplants to bring a touch of nature to your home. Start your journey to a greener space today!</p>
  <button onclick="goToProducts()">Get Started</button>
</div>
<div class="product-container">
  <h1>Our Houseplants</h1>
  <div class="category">
    <h2>Indoor Plants</h2>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1525946549228-596740434648?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Mzc0MDc1NjF8&ixlib=rb-4.0.3&q=85" alt="Houseplant 1">
      <p>White pot plant</p>
      <p>Price: $10</p>
      <button onclick="addToCart(this)">Add to Cart</button>
    </div>
    <div class="product">
     <img src="https://images.unsplash.com/photo-1527642220350-24155bae0505?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Mzc0MDc1NjF8&ixlib=rb-4.0.3&q=85" alt="Houseplant 2">
      <p>Mini pots plants</p>
      <p>Price: $15</p>
      <button onclick="addToCart(this)">Add to Cart</button>
    </div>
  </div>
  <div class="category">
    <h2>Succulents</h2>
    <div class="product">
     <img src="https://images.unsplash.com/photo-1472029400112-33bcc050cae7?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Mzc0MDc1NjF8&ixlib=rb-4.0.3&q=85" alt="Houseplant 3">
      <p>Brown pots plants</p>
      <p>Price: $8</p
<header>
  <h1>Houseplant Store</h1>
  <span id="cart-icon">🛒 Cart (0)</span>
</header>
<header class="header">
  <h1>Houseplant Store</h1>
  <nav>
    <a href="#" onclick="goToPage('products')">Products</a>
    <a href="#" onclick="goToPage('cart')">Shopping Cart</a>
  </nav>
  <span id="cart-icon">🛒 Cart (0)</span>
</header>
<div id="shopping-cart">
  <h1>Your Cart</h1>
  <div id="cart-items">
    <!-- Cart items will go here dynamically -->
  </div>
  <div class="cart-summary">
    <p>Total Items: <span id="total-items">0</span></p>
    <p>Total Cost: $<span id="total-cost">0</span></p>
    <button onclick="checkout()">Checkout</button>
    <button onclick="goToPage('products')">Continue Shopping</button>
  </div>
</div>
<div id="products-page">
  <!-- Product Listing Page HTML -->
</div>

<div id="cart-page" style="display: none;">
  <!-- Shopping Cart Page HTML -->
</div>
<nav>
  <a href="#" onclick="goToPage('products')">Products</a>
  <a href="#" onclick="goToPage('cart')">Shopping Cart</a>
</nav>
