body {
  background-image: url('your-image-url');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}
.container {
  text-align: center;
  color: white;
  margin-top: 20%;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}
.product-container {
  text-align: center;
  padding: 20px;
}

.category {
  margin-bottom: 30px;
}

.product {
  display: inline-block;
  width: 200px;
  margin: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #f9f9f9;
}

.product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
}

.header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.header nav a:hover {
  text-decoration: underline;
}

#cart-icon {
  font-size: 18px;
  cursor: pointer;
}
#shopping-cart {
  text-align: center;
  padding: 20px;
}

#cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cart-summary {
  margin-top: 20px;
}

button {
  margin: 5px;
}
